snippets = Snippets
snippets_title = Snippets verwalten

# Hauptnavigation
snippets_overview = Snippets
snippets_edit = Snippet bearbeiten
snippets_categories = Kategorien
snippets_html_replacements = HTML-Ersetzungen
snippets_settings = Einstellungen
snippets_help = Hilfe

# Übersichtsseite
snippets_list_title = Snippet-Übersicht
snippets_add = Snippet hinzufügen
snippets_search_placeholder = Snippets durchsuchen...
snippets_filter_category = Nach Kategorie filtern
snippets_filter_context = Nach Kontext filtern
snippets_filter_type = Nach Typ filtern
snippets_all = Alle Kategorien
snippets_no_snippets = Keine Snippets gefunden

# Tabellenspalten
snippets_col_shortcode = Shortcode
snippets_col_title = Titel
snippets_col_type = Typ
snippets_col_context = Kontext
snippets_col_category = Kategorie
snippets_col_status = Status
snippets_col_functions = Funktionen

# Snippet-Typen
snippets_type_html = HTML
snippets_type_php = PHP
snippets_type_text = Text
snippets_type_html_replace = HTML-Ersetzung (CSS-Selektor)

# Context
snippets_context_frontend = Frontend
snippets_context_backend = Backend
snippets_context_both = Frontend & Backend

# Status
snippets_status = Status
snippets_status_active = Aktiv
snippets_status_inactive = Inaktiv

# Formular
snippets_form_key = Schlüssel
snippets_form_key_notice = Eindeutiger Schlüssel für das Snippet (nur a-z, 0-9, -, _)
snippets_form_title = Titel
snippets_form_description = Beschreibung
snippets_form_content = Inhalt
snippets_form_content_type = Inhaltstyp
snippets_form_context = Kontext
snippets_form_category = Kategorie
snippets_form_status = Status
snippets_form_multilang = Mehrsprachig
snippets_help_multilang = Wenn aktiviert, können sprachspezifische Inhalte in separaten Tabs gepflegt werden. Ohne Übersetzung wird der Standard-Inhalt angezeigt.

# HTML-Selector-Modus
snippets_html_mode_legend = HTML-Ersetzung (CSS-Selektor)
snippets_html_mode_help = Ermöglicht das Ersetzen oder Einfügen von Inhalten basierend auf CSS-Selektoren wie h1, .class, #id
snippets_html_mode_enabled = HTML-Ersetzungsmodus aktivieren
snippets_html_search_mode = Was möchten Sie ersetzen?
snippets_html_search_mode_selector = CSS-Selektor (z.B. h1, .class)
snippets_html_search_mode_code = Konkreter HTML-Code
snippets_html_selector = CSS-Selektor
snippets_html_selector_help = Beispiele: h1 (alle h1-Elemente), #heading (Element mit ID), .title (Elemente mit Klasse), div.content
snippets_html_code_search = HTML-Code zum Ersetzen
snippets_html_code_search_help = Geben Sie den exakten HTML-Code ein, der ersetzt werden soll (z.B. <h1>Snippets verwalten</h1>)
snippets_html_replacement = Neuer HTML-Code
snippets_html_replacement_help = Dieser Inhalt wird als Ersatz eingefügt
snippets_html_position = Position
snippets_html_position_help = Wo soll der Inhalt eingefügt werden?
snippets_html_position_replace = Element ersetzen
snippets_html_position_before = Vor dem Element
snippets_html_position_after = Nach dem Element
snippets_html_position_prepend = Als erstes Kind
snippets_html_position_append = Als letztes Kind

# Mehrsprachigkeit
snippets_tab_main = Hauptdaten
snippets_tab_translations = Übersetzungen
snippets_translations_title = Übersetzungen verwalten
snippets_translations_help = Hier können Sie sprachspezifische Inhalte für jede aktivierte Sprache hinterlegen. Die Standardsprache wird im Haupt-Tab bearbeitet.
snippets_translations_legend = Übersetzungen
snippets_translations_default = Standard-Inhalt (Fallback)
snippets_translations_has_translation = Übersetzung vorhanden
snippets_translations_no_translation = Keine Übersetzung - Standard-Inhalt wird verwendet
snippets_translations_saved = Übersetzungen wurden gespeichert
snippets_back_to_main = Zurück zu Hauptdaten
snippets_translation_tab = Übersetzungen
snippets_translation_for = Inhalt für {0}
snippets_translation_missing = Noch keine Übersetzung vorhanden

# Buttons
snippets_save = Speichern
snippets_search = Suchen
snippets_delete = Löschen
snippets_edit_btn = Bearbeiten
snippets_btn_edit = Bearbeiten
snippets_required = Pflichtfeld
snippets_confirm_delete = Wirklich löschen
snippets_btn_save = Speichern
snippets_status_updated = Status wurde aktualisiert
snippets_btn_save_and_close = Speichern und schließen
snippets_btn_cancel = Abbrechen
snippets_btn_delete = Löschen
snippets_btn_copy_shortcode = Shortcode kopieren

# Messages
snippets_saved = Snippet wurde gespeichert
snippets_deleted = Snippet wurde gelöscht
snippets_error_key_exists = Ein Snippet mit diesem Schlüssel existiert bereits
snippets_error_invalid_key = Ungültiger Schlüssel (nur a-z, 0-9, -, _ erlaubt)
snippets_error_php_permission = Keine Berechtigung für PHP-Snippets
snippets_copied_to_clipboard = Shortcode wurde in die Zwischenablage kopiert

# Berechtigungen
perm_general_snippets[] = Snippets: Zugriff auf AddOn
perm_general_snippets[admin] = Snippets: Vollzugriff & PHP-Snippets
perm_general_snippets[editor] = Snippets: Bearbeiten (HTML/Text)
perm_general_snippets[translate] = Snippets: Übersetzungen verwalten
perm_general_snippets[viewer] = Snippets: Nur ansehen

# Kategorien
snippets_category_add = Kategorie hinzufügen
snippets_category_edit = Kategorie bearbeiten
snippets_category_name = Name
snippets_category_icon = Icon
snippets_category_saved = Kategorie wurde gespeichert
snippets_category_deleted = Kategorie wurde gelöscht
snippets_category_no_data = Keine Kategorien vorhanden

# Einstellungen
snippets_settings_title = Snippet-Einstellungen
snippets_settings_general = Allgemeine Einstellungen
snippets_settings_security = Sicherheit
snippets_settings_cache = Cache
snippets_settings_sprog_integration = Sprog-Integration
snippets_settings_sprog_abbrev = Sprog-Wildcards aktivieren
snippets_settings_php_execution = PHP-Ausführung erlauben
snippets_settings_php_execution_notice = PHP-Code kann nur von Administratoren und Benutzern mit Berechtigung bearbeitet werden
snippets_settings_html_replacement_allow_snippets = Snippets in HTML-Ersetzungen erlauben
snippets_settings_html_replacement_allow_snippets_help = Wenn aktiv, werden [[snippet:...]] Platzhalter im Ersetzungs-Inhalt vor dem Einfügen aufgelöst.

# Hilfe
snippets_help_usage = Verwendung
snippets_help_usage_text = Snippets können über Platzhalter in Artikeln und Modulen verwendet werden
snippets_help_syntax = Syntax
snippets_help_examples = Beispiele
snippets_help_security = Sicherheitshinweise
snippets_help_security_text = PHP-Snippets werden isoliert ausgeführt und sind nur für Administratoren verfügbar

# HTML-Ersetzungen
snippets_html_replacement_overview = HTML-Ersetzungen Übersicht
snippets_html_replacement_add = Regel hinzufügen
snippets_html_replacement_add_title = Neue HTML-Ersetzungsregel
snippets_html_replacement_edit_title = HTML-Ersetzungsregel bearbeiten
snippets_html_replacement_info = %d Regel(n) insgesamt, %d aktiv
snippets_html_replacement_no_rules = Noch keine Ersetzungsregeln vorhanden
snippets_html_replacement_name = Name
snippets_html_replacement_description = Beschreibung
snippets_html_replacement_type = Typ
snippets_html_replacement_scope = Gültigkeitsbereich
snippets_html_replacement_priority = Priorität
snippets_html_replacement_priority_help = Höhere Werte werden zuerst ausgeführt (0-100)
snippets_html_replacement_active = Aktiv
snippets_html_replacement_saved = HTML-Ersetzungsregel wurde gespeichert
snippets_html_replacement_deleted = HTML-Ersetzungsregel wurde gelöscht
snippets_html_replacement_status_changed = Status wurde geändert
snippets_html_replacement_not_found = HTML-Ersetzungsregel nicht gefunden
snippets_html_replacement_basics = Grundeinstellungen
snippets_html_replacement_rule = Ersetzungsregel
snippets_html_replacement_scope = Gültigkeitsbereich

# HTML-Ersetzung Fehler
snippets_html_replacement_error_name_empty = Bitte geben Sie einen Namen ein
snippets_html_replacement_error_name_exists = Eine Regel mit diesem Namen existiert bereits
snippets_html_replacement_error_search_empty = Bitte geben Sie einen Suchwert ein
snippets_html_replacement_error_replacement_empty = Bitte geben Sie einen Ersetzungs-Inhalt ein
snippets_html_replacement_error_invalid_regex = Ungültiger Regex-Ausdruck

# HTML-Ersetzung Typen
snippets_html_replacement_type_css_selector = CSS-Selektor
snippets_html_replacement_type_html_match = HTML-Code
snippets_html_replacement_type_regex = Regex
snippets_html_replacement_type_php_callback = PHP Callback

# HTML-Ersetzung Felder
snippets_html_replacement_search_value = Suchwert
snippets_html_replacement_search_help_css = Beispiele: h1 (alle h1), #id (Element mit ID), .class (Klasse), div.content p
snippets_html_replacement_search_help_html = Geben Sie den exakten HTML-Code ein, der ersetzt werden soll
snippets_html_replacement_search_help_regex = Regulärer Ausdruck mit Delimitern, z.B. /<h1>(.*?)<\/h1>/
snippets_html_replacement_search_help_callback = Suchwert (HTML/Regex), dann im Ersetzungs-Feld: ClassName::methodName - Methode bekommt (string $search, string $content, HtmlReplacement $rule): string
snippets_html_replacement_replacement = Ersetzungs-Inhalt
snippets_html_replacement_replacement_snippet_hint = Hinweis: [[snippet:...]] wird nur aufgelöst, wenn in den Einstellungen „Snippets in HTML-Ersetzungen erlauben“ aktiviert ist.
snippets_html_replacement_position = Position

# HTML-Ersetzung Scope
snippets_html_replacement_scope_context = Kontext
snippets_html_replacement_scope_templates = Templates
snippets_html_replacement_scope_templates_help = Leer = gilt für alle Templates (Strg/Cmd für Mehrfachauswahl)
snippets_html_replacement_scope_categories = Kategorien
snippets_html_replacement_scope_categories_help = Leer = gilt für alle Kategorien (Strg/Cmd für Mehrfachauswahl)
snippets_html_replacement_scope_url_pattern = URL-Pattern (Regex)
snippets_html_replacement_scope_url_help = Z.B. /^\/news/ für alle URLs die mit /news beginnen (leer = alle)
snippets_html_replacement_scope_backend_pages = Backend-Seiten
snippets_html_replacement_scope_backend_help = Leer = gilt für alle Backend-Seiten (Strg/Cmd für Mehrfachauswahl)
snippets_html_replacement_scope_backend_request_pattern = Backend-Request-Pattern
snippets_html_replacement_scope_backend_request_help = Optional: Mehrere Pattern per Zeile (ODER) oder mit || trennen. Innerhalb eines Patterns key=value mit & verknüpfen (UND). Werte werden als Teilstring gematcht, z.B. page=content/edit trifft auch page=content/edit&article_id=1.
snippets_html_replacement_scope_backend_matching_help = Wenn Backend-Seiten und Request-Pattern gesetzt sind, reicht ein Treffer in einer der beiden Bedingungen (ODER).

# Common
snippets_save_and_close = Speichern und schließen
snippets_cancel = Abbrechen
snippets_toggle_status = Status ändern
snippets_delete_confirm = Wirklich löschen?
snippets_csrf_error = Ungültige Anfrage (CSRF-Token)
snippets_functions = Funktionen

# Abkürzungen
abbreviations = Abkürzungen
abbreviations_overview = Abkürzungen Übersicht
abbreviations_list = Abkürzungen Liste
abbreviations_empty = Noch keine Abkürzungen vorhanden
abbreviation_add = Abkürzung hinzufügen
abbreviation_edit = Abkürzung bearbeiten
abbreviation_save = Speichern
abbreviation_saved = Abkürzung wurde gespeichert
abbreviation_save_failed = Fehler beim Speichern der Abkürzung
abbreviation_delete = Löschen
abbreviation_deleted = Abkürzung wurde gelöscht
abbreviation_delete_failed = Fehler beim Löschen der Abkürzung
abbreviation_delete_confirm = Abkürzung wirklich löschen?
abbreviation_not_found = Abkürzung nicht gefunden
abbreviation_abort = Abbrechen

# Abkürzungen Felder
abbreviation_abbr = Abkürzung
abbreviation_abbr_info = Die Kurzform, z.B. "HTML", "CSS", "API"
abbreviation_title = Ausschreibung/Titel
abbreviation_title_info = Die vollständige Ausschreibung, z.B. "HyperText Markup Language"
abbreviation_description = Beschreibung
abbreviation_description_info = Optional: Zusätzliche Informationen zur Abkürzung
abbreviation_language = Sprache
abbreviation_language_info = Sprache für die diese Abkürzung gilt (leer = alle Sprachen)
abbreviation_language_all = Alle Sprachen
abbreviation_options = Optionen
abbreviation_case_sensitive = Groß-/Kleinschreibung beachten
abbreviation_case_sensitive_info = Wenn aktiviert, wird nur "HTML" ersetzt, nicht "html"
abbreviation_whole_word = Nur ganze Wörter
abbreviation_whole_word_info = Wenn aktiviert, wird nur "HTML" als ganzes Wort ersetzt, nicht in "MyHTMLClass"
abbreviation_priority = Priorität
abbreviation_priority_info = Höhere Werte werden zuerst verarbeitet (0-100)
abbreviation_status = Status
abbreviation_status_updated = Status wurde aktualisiert
abbreviation_status_update_failed = Fehler beim Aktualisieren des Status
abbreviation_status_activate = Aktivieren
abbreviation_status_deactivate = Deaktivieren
abbreviation_contexts = Kontexte
abbreviation_contexts_info = Wo soll die Abkürzung angewendet werden?
abbreviation_functions = Funktionen

# Abkürzungen Fehler
abbreviation_error_abbr_empty = Bitte geben Sie eine Abkürzung ein
abbreviation_error_title_empty = Bitte geben Sie eine Ausschreibung ein
abbreviation_error_duplicate = Eine Abkürzung mit diesem Namen existiert bereits für diese Sprache

# Abkürzungen Settings
abbreviation_exclude_selectors = Bereiche ausschließen (CSS-Selektoren)
abbreviation_exclude_selectors_info = CSS-Selektoren für Bereiche, in denen keine Abkürzungen ersetzt werden sollen. Ein Selektor pro Zeile. Beispiele: a (Links), nav (Navigation), #main (Element mit ID), .no-abbr (Klasse)

# Kontext
context_frontend = Frontend
context_backend = Backend
status_active = Aktiv
status_inactive = Inaktiv

# Import/Export
snippets_import_export = Import/Export
export_title = Daten exportieren
export_description = Exportieren Sie Snippets, HTML-Ersetzungen oder Abkürzungen als JSON-Datei.
export_panel_title = Export
export_type_snippets = Snippets
export_type_html_replacements = HTML-Ersetzungen
export_type_abbreviations = Abkürzungen
export_button = Exportieren

# String-Übersetzungen (Sprog-Ersatz)
snippets_tstr_nav = Übersetzungen
snippets_tstr_title = String-Übersetzungen
snippets_tstr_search_placeholder = Schlüssel oder Text suchen...
snippets_tstr_add = Übersetzung hinzufügen
snippets_tstr_key = Schlüssel
snippets_tstr_key_help = Eindeutiger Schlüssel (a-z, 0-9, -, _, .). Punkte erlauben Gruppierung, z.B. nav.home
snippets_tstr_empty = Noch keine Übersetzungen vorhanden
snippets_tstr_count = {0} Übersetzung(en)
snippets_tstr_saved = Übersetzung wurde gespeichert
snippets_tstr_value_saved = Wert wurde gespeichert
snippets_tstr_added = Übersetzung wurde hinzugefügt
snippets_tstr_deleted = Übersetzung wurde gelöscht
snippets_tstr_delete_confirm = Diese Übersetzung wirklich löschen? Alle Sprachwerte gehen verloren.
snippets_tstr_error_key_empty = Bitte geben Sie einen Schlüssel ein
snippets_tstr_error_key_exists = Ein Eintrag mit diesem Schlüssel existiert bereits
snippets_tstr_save_all = Alle Änderungen speichern
snippets_tstr_deepl_translate = Mit DeepL übersetzen
snippets_tstr_deepl_available = DeepL-Übersetzung verfügbar
snippets_tstr_click_to_edit = Klicken zum Bearbeiten
snippets_tstr_lang_count = {0} Sprache(n)
snippets_tstr_batch_title = Batch-Übersetzung:
snippets_tstr_batch_empty_only = Nur leere Felder
snippets_tstr_batch_start = Alle übersetzen
snippets_tstr_usage_title = Verwendung
snippets_tstr_usage_text = Platzhalter mit doppelten eckigen Klammern verwenden: [[ key ]]. Diese werden im Frontend automatisch durch die Übersetzung der aktuellen Sprache ersetzt.
snippets_tstr_sprog_syntax_info = Sprog-Kompatibilität ist aktiviert: Zusätzlich wird auch die {{ key }}-Syntax erkannt.
snippets_tstr_settings_title = DeepL-Sprachmapping
snippets_tstr_settings_syntax_title = Platzhalter-Syntax
snippets_tstr_settings_syntax_default = Standard-Syntax
snippets_tstr_settings_syntax_default_help = Platzhalter werden mit doppelten eckigen Klammern geschrieben, z.B. [[ nav.home ]]. Dadurch gibt es keine Konflikte mit Sprog oder Template-Engines.
snippets_tstr_settings_sprog_syntax = Zusätzlich Sprog-Syntax {{ key }} aktivieren
snippets_tstr_settings_sprog_syntax_help = Wenn aktiviert, werden auch Platzhalter in der Sprog-Schreibweise {{ key }} ersetzt. Nützlich bei Migration von Sprog oder wenn beide Systeme parallel laufen.
snippets_tstr_import_sprog_title = Import aus Sprog
snippets_tstr_import_sprog_text = Es wurden {0} Wildcard(s) in Sprog gefunden. Diese können als Übersetzungs-Strings importiert werden.
snippets_tstr_import_sprog_btn = {0} Wildcard(s) importieren
snippets_tstr_import_sprog_overwrite = Bestehende Einträge überschreiben
snippets_tstr_import_sprog_overwrite_help = Wenn aktiviert, werden Einträge mit gleichem Schlüssel aktualisiert. Ansonsten werden sie übersprungen.
snippets_tstr_import_sprog_success = Sprog-Import abgeschlossen: {0} importiert, {1} übersprungen.
snippets_tstr_import_sprog_not_available = Das Sprog-Addon ist nicht verfügbar.
snippets_tstr_settings_mapping = Benutzerdefiniertes Sprachmapping
snippets_tstr_settings_mapping_help = Format: redaxo_code=DEEPL_CODE (eine Zuordnung pro Zeile). Beispiel: en_gb=EN-GB. Wird nur benötigt, wenn das automatische Mapping nicht passt.

import_title = Daten importieren
import_description = Importieren Sie zuvor exportierte JSON-Dateien. Die Datei wird zuerst analysiert, damit Sie Konflikte und Sprachmapping prüfen können.
import_panel_title = Import
import_file = JSON-Datei auswählen
import_file_help = Wählen Sie eine zuvor exportierte JSON-Datei aus. Nach dem Hochladen erhalten Sie eine Vorschau.
import_overwrite = Bestehende Einträge überschreiben
import_overwrite_help = Wenn aktiviert, werden bestehende Einträge mit gleichem Schlüssel/Namen überschrieben. Ansonsten werden sie übersprungen.
import_button = Importieren
import_analyze_button = Datei analysieren
import_confirm_button = Import starten
import_cancel_button = Abbrechen
import_success = Import erfolgreich: {0} importiert, {1} übersprungen.
import_error_file_too_large = Die Datei ist zu groß.
import_error_no_file = Bitte wählen Sie eine Datei aus.
import_error_upload = Fehler beim Hochladen der Datei.
import_error_read = Datei konnte nicht gelesen werden.
import_error_no_data = Keine Import-Daten vorhanden. Bitte laden Sie die Datei erneut hoch.
import_translations_lang_info = (Sprachen: {0} zugeordnet, {1} übersprungen)

# Import Vorschau
import_preview_panel_title = Import-Vorschau
import_preview_title = Analyse der Import-Datei
import_preview_type = Typ
import_preview_count = Einträge gesamt
import_preview_new = Neue Einträge
import_preview_new_label = neu
import_preview_existing = Bestehende Einträge
import_preview_existing_label = bereits vorhanden
import_preview_exported_at = Exportiert am

# Sprachmapping
import_lang_mapping_title = Sprachmapping
import_lang_mapping_help = Die Export-Datei enthält Übersetzungen in folgenden Sprachen. Ordnen Sie jede Sprache einer lokalen REDAXO-Sprache zu oder überspringen Sie sie.
import_lang_source = Quell-Code
import_lang_target = Ziel-Sprache
import_lang_status = Status
import_lang_skip = Überspringen
import_lang_skip_label = überspringen
import_lang_auto_mapped = automatisch
import_lang_unmapped = nicht gefunden
import_lang_not_mapped = nicht zugeordnet

# Import Kategorien
import_categories_title = Kategorien im Import
import_categories_help = Folgende Kategorien sind in der Import-Datei enthalten. Nicht vorhandene Kategorien werden automatisch angelegt.

export_type_translations = Übersetzungen (Translations)

import_export_info_panel = Informationen
import_export_info_text = Der Export erstellt eine JSON-Datei mit allen Einträgen des gewählten Bereichs. Beim Import werden die Daten analysiert und als Vorschau angezeigt, bevor der Import startet. Bei Übersetzungen können Sie Sprachen zuordnen oder überspringen.
import_export_format_title = JSON-Format
import_export_translations_format_title = Translations-Format
import_export_translations_format_text = Übersetzungen werden portabel mit Sprach-Codes (statt IDs) und Kategorie-Namen exportiert. Beim Import wird automatisch gemappt.
snippets_tstr_page_info = Seite {0} von {1}
snippets_tstr_batch_done = {0} Übersetzung(en) gespeichert
snippets_tstr_batch_source_equals_target = Quell- und Zielsprache dürfen nicht identisch sein
snippets_tstr_category_updated = Kategorie aktualisiert
snippets_tstr_settings_source_title = Quellsprache für Übersetzungen
snippets_tstr_settings_source_label = Quellsprache
snippets_tstr_settings_source_help = Diese Sprache wird als Quelle für DeepL-Batch-Übersetzungen verwendet. In der Regel ist das die Standardsprache, in der alle Texte zuerst gepflegt werden.
snippets_tstr_key_updated = Schlüssel aktualisiert
snippets_tstr_click_to_edit_key = Doppelklick zum Bearbeiten des Schlüssels
snippets_tstr_cancel = Abbrechen

# Sprach-Vererbung (Clang-Base)
snippets_tstr_settings_fallback_title = Sprach-Vererbung (Clang-Base)
snippets_tstr_settings_fallback_enabled = Sprach-Vererbung aktivieren
snippets_tstr_settings_fallback_enabled_help = Wenn aktiviert, werden fehlende Übersetzungen automatisch aus der Basis-Sprache übernommen. So müssen Texte, die in allen Sprachen gleich sind, nur einmal gepflegt werden.
snippets_tstr_settings_fallback_label = Basis-Sprache (Fallback)
snippets_tstr_settings_fallback_help = Sprache, deren Werte als Fallback für leere Übersetzungen verwendet werden. In der Regel die Hauptsprache des Projekts.

# Fehlende Platzhalter Analyse
snippets_tstr_analyze_title = Fehlende Platzhalter erkennen
snippets_tstr_analyze_description = Scannt alle Artikelinhalte nach [[ key ]]-Platzhaltern und vergleicht sie mit den definierten Übersetzungs-Schlüsseln. So finden Sie Platzhalter, die verwendet aber nicht als Übersetzung angelegt wurden.
snippets_tstr_analyze_button = Platzhalter analysieren
snippets_tstr_analyze_result_title = Analyse-Ergebnis
snippets_tstr_analyze_defined = Definierte Schlüssel
snippets_tstr_analyze_used_in_slices = In Artikeln verwendet
snippets_tstr_analyze_missing = Fehlende Schlüssel
snippets_tstr_analyze_occurrences = Vorkommen
snippets_tstr_analyze_articles = Artikel
snippets_tstr_analyze_create = Übersetzung anlegen
snippets_tstr_analyze_all_defined = Alle verwendeten Platzhalter sind als Übersetzung definiert.

# XLIFF Export/Import
snippets_xliff_panel_title = XLIFF für Übersetzer
snippets_xliff_export_description = Exportieren Sie Übersetzungen im XLIFF 1.2 Format – dem Industriestandard für professionelle Übersetzer-Tools (SDL Trados, memoQ, Memsource, Phrase u.a.).
snippets_xliff_source = Quellsprache
snippets_xliff_target = Zielsprache
snippets_xliff_select_target = Zielsprache wählen
snippets_xliff_export_button = XLIFF exportieren
snippets_xliff_import_title = XLIFF importieren
snippets_xliff_import_description = Importieren Sie eine vom Übersetzer bearbeitete XLIFF-Datei. Die Zielsprache wird automatisch aus der Datei erkannt.
snippets_xliff_file = XLIFF-Datei (.xliff, .xlf)
snippets_xliff_create_missing = Neue Schlüssel automatisch anlegen
snippets_xliff_create_missing_help = Wenn aktiviert, werden Schlüssel aus der XLIFF-Datei automatisch als neue Übersetzung angelegt, falls sie noch nicht existieren.
snippets_xliff_import_button = XLIFF importieren
snippets_xliff_analyze_button = XLIFF analysieren
snippets_xliff_import_success = XLIFF-Import abgeschlossen: {0} aktualisiert, {1} neu angelegt, {2} übersprungen. Zielsprache: {3}.
snippets_xliff_error_no_target = Bitte wählen Sie eine Zielsprache aus.
snippets_xliff_preview_title = XLIFF-Import Vorschau
snippets_xliff_preview_source_lang = Quellsprache
snippets_xliff_preview_target_lang = Zielsprache
snippets_xliff_preview_matched = erkannt
snippets_xliff_preview_no_match = nicht zugeordnet
snippets_xliff_preview_count = Übersetzungseinheiten
snippets_xliff_preview_existing = Bestehende Schlüssel
snippets_xliff_preview_new = Neue Schlüssel
snippets_xliff_preview_translated = Übersetzt
snippets_xliff_preview_untranslated = Nicht übersetzt
