snippets = Snippets
snippets_title = Manage Snippets

# Main navigation
snippets_overview = Snippets
snippets_edit = Edit Snippet
snippets_categories = Categories
snippets_html_replacements = HTML Replacements
snippets_settings = Settings
snippets_help = Help

# Overview page
snippets_list_title = Snippet Overview
snippets_add = Add Snippet
snippets_search_placeholder = Search snippets...
snippets_filter_category = Filter by category
snippets_filter_context = Filter by context
snippets_filter_type = Filter by type
snippets_all = All categories
snippets_no_snippets = No snippets found

# Table columns
snippets_col_shortcode = Shortcode
snippets_col_title = Title
snippets_col_type = Type
snippets_col_context = Context
snippets_col_category = Category
snippets_col_status = Status
snippets_col_functions = Functions

# Snippet types
snippets_type_html = HTML
snippets_type_php = PHP
snippets_type_text = Text
snippets_type_html_replace = HTML Replacement (CSS Selector)

# Context
snippets_context_frontend = Frontend
snippets_context_backend = Backend
snippets_context_both = Frontend & Backend

# Status
snippets_status = Status
snippets_status_active = Active
snippets_status_inactive = Inactive

# Form
snippets_form_key = Key
snippets_form_key_notice = Unique key for the snippet (only a-z, 0-9, -, _)
snippets_form_title = Title
snippets_form_description = Description
snippets_form_content = Content
snippets_form_content_type = Content Type
snippets_form_context = Context
snippets_form_category = Category
snippets_form_status = Status
snippets_form_multilang = Multilingual

# HTML Selector Mode
snippets_html_mode_legend = HTML Replacement (CSS Selector)
snippets_html_mode_help = Enables replacing or inserting content based on CSS selectors like h1, .class, #id
snippets_html_mode_enabled = Enable HTML replacement mode
snippets_html_search_mode = What do you want to replace?
snippets_html_search_mode_selector = CSS Selector (e.g. h1, .class)
snippets_html_search_mode_code = Specific HTML code
snippets_html_selector = CSS Selector
snippets_html_selector_help = Examples: h1 (all h1 elements), #heading (element with ID), .title (elements with class), div.content
snippets_html_code_search = HTML code to replace
snippets_html_code_search_help = Enter the exact HTML code to be replaced (e.g. <h1>Manage Snippets</h1>)
snippets_html_replacement = New HTML code
snippets_html_replacement_help = This content will be inserted as replacement
snippets_html_position = Position
snippets_html_position_help = Where should the content be inserted?
snippets_html_position_replace = Replace element
snippets_html_position_before = Before element
snippets_html_position_after = After element
snippets_html_position_prepend = As first child
snippets_html_position_append = As last child

# Multilingual
snippets_tab_main = Main Data
snippets_tab_translations = Translations
snippets_translations_title = Manage Translations
snippets_translations_help = Here you can enter language-specific content for each active language. The default language is edited in the main tab.
snippets_translations_legend = Translations
snippets_translations_default = Default content (fallback)
snippets_translations_has_translation = Translation available
snippets_translations_no_translation = No translation - default content will be used
snippets_translations_saved = Translations have been saved
snippets_back_to_main = Back to main data
snippets_translation_tab = Translations
snippets_translation_for = Content for {0}
snippets_translation_missing = No translation available yet

# Buttons
snippets_save = Save
snippets_search = Search
snippets_delete = Delete
snippets_edit_btn = Edit
snippets_btn_edit = Edit
snippets_required = Required
snippets_confirm_delete = Really delete
snippets_btn_save = Save
snippets_status_updated = Status has been updated
snippets_btn_save_and_close = Save and close
snippets_btn_cancel = Cancel
snippets_btn_delete = Delete
snippets_btn_copy_shortcode = Copy shortcode

# Messages
snippets_saved = Snippet has been saved
snippets_deleted = Snippet has been deleted
snippets_error_key_exists = A snippet with this key already exists
snippets_error_invalid_key = Invalid key (only a-z, 0-9, -, _ allowed)
snippets_error_php_permission = No permission for PHP snippets
snippets_copied_to_clipboard = Shortcode copied to clipboard

# Permissions
perm_general_snippets[] = Snippets: Access to addon
perm_general_snippets[admin] = Snippets: Full access & PHP snippets
perm_general_snippets[editor] = Snippets: Edit (HTML/Text)
perm_general_snippets[translate] = Snippets: Manage translations
perm_general_snippets[viewer] = Snippets: View only

# Categories
snippets_category_add = Add Category
snippets_category_edit = Edit Category
snippets_category_name = Name
snippets_category_icon = Icon
snippets_category_saved = Category has been saved
snippets_category_deleted = Category has been deleted
snippets_category_no_data = No categories available

# Settings
snippets_settings_title = Snippet Settings
snippets_settings_general = General Settings
snippets_settings_security = Security
snippets_settings_cache = Cache
snippets_settings_sprog_integration = Sprog Integration
snippets_settings_sprog_abbrev = Enable Sprog wildcards
snippets_settings_php_execution = Allow PHP execution
snippets_settings_php_execution_notice = PHP code can only be edited by administrators and users with permission
snippets_settings_html_replacement_allow_snippets = Allow snippets in HTML replacements
snippets_settings_html_replacement_allow_snippets_help = If enabled, [[snippet:...]] placeholders in replacement content are resolved before insertion.

# Help
snippets_help_usage = Usage
snippets_help_usage_text = Snippets can be used via placeholders in articles and modules
snippets_help_syntax = Syntax
snippets_help_examples = Examples
snippets_help_security = Security Notes
snippets_help_security_text = PHP snippets are executed in isolation and are only available to administrators

# HTML Replacements
snippets_html_replacement_overview = HTML Replacements Overview
snippets_html_replacement_add = Add Rule
snippets_html_replacement_add_title = New HTML Replacement Rule
snippets_html_replacement_edit_title = Edit HTML Replacement Rule
snippets_html_replacement_info = %d rule(s) total, %d active
snippets_html_replacement_no_rules = No replacement rules yet
snippets_html_replacement_name = Name
snippets_html_replacement_description = Description
snippets_html_replacement_type = Type
snippets_html_replacement_scope = Scope
snippets_html_replacement_priority = Priority
snippets_html_replacement_priority_help = Higher values are executed first (0-100)
snippets_html_replacement_active = Active
snippets_html_replacement_saved = HTML replacement rule saved
snippets_html_replacement_deleted = HTML replacement rule deleted
snippets_html_replacement_status_changed = Status changed
snippets_html_replacement_not_found = HTML replacement rule not found
snippets_html_replacement_basics = Basic Settings
snippets_html_replacement_rule = Replacement Rule
snippets_html_replacement_scope = Scope

# HTML Replacement Errors
snippets_html_replacement_error_name_empty = Please enter a name
snippets_html_replacement_error_name_exists = A rule with this name already exists
snippets_html_replacement_error_search_empty = Please enter a search value
snippets_html_replacement_error_replacement_empty = Please enter replacement content
snippets_html_replacement_error_invalid_regex = Invalid regex pattern

# HTML Replacement Types
snippets_html_replacement_type_css_selector = CSS Selector
snippets_html_replacement_type_html_match = HTML Code
snippets_html_replacement_type_regex = Regex
snippets_html_replacement_type_php_callback = PHP Callback

# HTML Replacement Fields
snippets_html_replacement_search_value = Search Value
snippets_html_replacement_search_help_css = Examples: h1 (all h1), #id (element with ID), .class (class), div.content p
snippets_html_replacement_search_help_html = Enter the exact HTML code to be replaced
snippets_html_replacement_search_help_regex = Regular expression with delimiters, e.g. /<h1>(.*?)<\/h1>/
snippets_html_replacement_search_help_callback = Search value (HTML/Regex), then in replacement field: ClassName::methodName - Method receives (string $search, string $content, HtmlReplacement $rule): string
snippets_html_replacement_replacement = Replacement Content
snippets_html_replacement_replacement_snippet_hint = Note: [[snippet:...]] is only resolved when “Allow snippets in HTML replacements” is enabled in settings.
snippets_html_replacement_position = Position

# HTML Replacement Scope
snippets_html_replacement_scope_context = Context
snippets_html_replacement_scope_templates = Templates
snippets_html_replacement_scope_templates_help = Empty = applies to all templates (Ctrl/Cmd for multiple selection)
snippets_html_replacement_scope_categories = Categories
snippets_html_replacement_scope_categories_help = Empty = applies to all categories (Ctrl/Cmd for multiple selection)
snippets_html_replacement_scope_url_pattern = URL Pattern (Regex)
snippets_html_replacement_scope_url_help = E.g. /^\/news/ for all URLs starting with /news (empty = all)
snippets_html_replacement_scope_backend_pages = Backend Pages
snippets_html_replacement_scope_backend_help = Empty = applies to all backend pages (Ctrl/Cmd for multiple selection)
snippets_html_replacement_scope_backend_request_pattern = Backend Request Pattern
snippets_html_replacement_scope_backend_request_help = Optional: Separate multiple patterns by line (OR) or with ||. Within one pattern, combine key=value pairs with & (AND). Values are matched as substrings, e.g. page=content/edit also matches page=content/edit&article_id=1.
snippets_html_replacement_scope_backend_matching_help = If backend pages and request pattern are both set, matching either condition is sufficient (OR).

# Common
snippets_save_and_close = Save and close
snippets_cancel = Cancel
snippets_toggle_status = Toggle status
snippets_delete_confirm = Really delete?
snippets_csrf_error = Invalid request (CSRF token)
snippets_functions = Functions

# Abbreviations
abbreviations = Abbreviations
abbreviations_overview = Abbreviations Overview
abbreviations_list = Abbreviations List
abbreviations_empty = No abbreviations yet
abbreviation_add = Add Abbreviation
abbreviation_edit = Edit Abbreviation
abbreviation_save = Save
abbreviation_saved = Abbreviation has been saved
abbreviation_save_failed = Error saving abbreviation
abbreviation_delete = Delete
abbreviation_deleted = Abbreviation has been deleted
abbreviation_delete_failed = Error deleting abbreviation
abbreviation_delete_confirm = Really delete abbreviation?
abbreviation_not_found = Abbreviation not found
abbreviation_abort = Cancel

# Abbreviation Fields
abbreviation_abbr = Abbreviation
abbreviation_abbr_info = The short form, e.g. "HTML", "CSS", "API"
abbreviation_title = Full Form/Title
abbreviation_title_info = The complete expansion, e.g. "HyperText Markup Language"
abbreviation_description = Description
abbreviation_description_info = Optional: Additional information about the abbreviation
abbreviation_language = Language
abbreviation_language_info = Language this abbreviation applies to (empty = all languages)
abbreviation_language_all = All Languages
abbreviation_options = Options
abbreviation_case_sensitive = Case sensitive
abbreviation_case_sensitive_info = If enabled, only "HTML" will be replaced, not "html"
abbreviation_whole_word = Whole words only
abbreviation_whole_word_info = If enabled, only "HTML" as a whole word will be replaced, not in "MyHTMLClass"
abbreviation_priority = Priority
abbreviation_priority_info = Higher values are processed first (0-100)
abbreviation_status = Status
abbreviation_status_updated = Status has been updated
abbreviation_status_update_failed = Error updating status
abbreviation_status_activate = Activate
abbreviation_status_deactivate = Deactivate
abbreviation_contexts = Contexts
abbreviation_contexts_info = Where should the abbreviation be applied?
abbreviation_functions = Functions

# Abbreviation Errors
abbreviation_error_abbr_empty = Please enter an abbreviation
abbreviation_error_title_empty = Please enter a full form
abbreviation_error_duplicate = An abbreviation with this name already exists for this language

# Abbreviation Settings
abbreviation_exclude_selectors = Exclude Areas (CSS Selectors)
abbreviation_exclude_selectors_info = CSS selectors for areas where abbreviations should not be replaced. One selector per line. Examples: a (links), nav (navigation), #main (element with ID), .no-abbr (class)

# Context
context_frontend = Frontend
context_backend = Backend
status_active = Active
status_inactive = Inactive

# Import/Export
snippets_import_export = Import/Export
export_title = Export Data
export_description = Export snippets, HTML replacements, abbreviations or translations as JSON file.
export_panel_title = Export
export_type_snippets = Snippets
export_type_html_replacements = HTML Replacements
export_type_abbreviations = Abbreviations
export_type_translations = Translations
export_button = Export

# String Translations (Sprog replacement)
snippets_tstr_nav = Translations
snippets_tstr_title = String Translations
snippets_tstr_search_placeholder = Search key or text...
snippets_tstr_add = Add Translation
snippets_tstr_key = Key
snippets_tstr_key_help = Unique key (a-z, 0-9, -, _, .). Dots allow grouping, e.g. nav.home
snippets_tstr_empty = No translations yet
snippets_tstr_count = {0} translation(s)
snippets_tstr_saved = Translation saved
snippets_tstr_value_saved = Value saved
snippets_tstr_added = Translation added
snippets_tstr_deleted = Translation deleted
snippets_tstr_delete_confirm = Really delete this translation? All language values will be lost.
snippets_tstr_error_key_empty = Please enter a key
snippets_tstr_error_key_exists = An entry with this key already exists
snippets_tstr_save_all = Save all changes
snippets_tstr_deepl_translate = Translate with DeepL
snippets_tstr_deepl_available = DeepL translation available
snippets_tstr_click_to_edit = Click to edit
snippets_tstr_lang_count = {0} language(s)
snippets_tstr_batch_title = Batch translation:
snippets_tstr_batch_empty_only = Empty fields only
snippets_tstr_batch_start = Translate all
snippets_tstr_usage_title = Usage
snippets_tstr_usage_text = Use placeholders with double square brackets: [[ key ]]. These are automatically replaced in the frontend with the translation for the current language.
snippets_tstr_sprog_syntax_info = Sprog compatibility is enabled: The {{ key }} syntax is also recognized.
snippets_tstr_settings_title = DeepL Language Mapping
snippets_tstr_settings_syntax_title = Placeholder Syntax
snippets_tstr_settings_syntax_default = Default syntax
snippets_tstr_settings_syntax_default_help = Placeholders use double square brackets, e.g. [[ nav.home ]]. This avoids conflicts with Sprog or template engines.
snippets_tstr_settings_sprog_syntax = Also enable Sprog syntax {{ key }}
snippets_tstr_settings_sprog_syntax_help = If enabled, placeholders in Sprog syntax {{ key }} will also be replaced. Useful when migrating from Sprog or running both systems in parallel.
snippets_tstr_import_sprog_title = Import from Sprog
snippets_tstr_import_sprog_text = {0} wildcard(s) found in Sprog. These can be imported as translation strings.
snippets_tstr_import_sprog_btn = Import {0} wildcard(s)
snippets_tstr_import_sprog_overwrite = Overwrite existing entries
snippets_tstr_import_sprog_overwrite_help = If enabled, entries with the same key will be updated. Otherwise they will be skipped.
snippets_tstr_import_sprog_success = Sprog import completed: {0} imported, {1} skipped.
snippets_tstr_import_sprog_not_available = The Sprog addon is not available.
snippets_tstr_settings_mapping = Custom Language Mapping
snippets_tstr_settings_mapping_help = Format: redaxo_code=DEEPL_CODE (one mapping per line). Example: en_gb=EN-GB. Only needed if the automatic mapping doesn't work correctly.

import_title = Import Data
import_description = Import previously exported JSON files. The file will be analyzed first so you can review conflicts and language mapping.
import_panel_title = Import
import_file = Select JSON file
import_file_help = Select a previously exported JSON file. After uploading you will see a preview.
import_overwrite = Overwrite existing entries
import_overwrite_help = If enabled, existing entries with the same key/name will be overwritten. Otherwise they will be skipped.
import_button = Import
import_analyze_button = Analyze file
import_confirm_button = Start import
import_cancel_button = Cancel
import_success = Import successful: {0} imported, {1} skipped.
import_error_file_too_large = The file is too large.
import_error_no_file = Please select a file.
import_error_upload = Error uploading the file.
import_error_read = Could not read the file.
import_error_no_data = No import data available. Please upload the file again.
import_translations_lang_info = (Languages: {0} mapped, {1} skipped)

# Import Preview
import_preview_panel_title = Import Preview
import_preview_title = Import File Analysis
import_preview_type = Type
import_preview_count = Total entries
import_preview_new = New entries
import_preview_new_label = new
import_preview_existing = Existing entries
import_preview_existing_label = already exists
import_preview_exported_at = Exported at

# Language Mapping
import_lang_mapping_title = Language Mapping
import_lang_mapping_help = The export file contains translations in the following languages. Assign each language to a local REDAXO language or skip it.
import_lang_source = Source code
import_lang_target = Target language
import_lang_status = Status
import_lang_skip = Skip
import_lang_skip_label = skip
import_lang_auto_mapped = automatic
import_lang_unmapped = not found
import_lang_not_mapped = not mapped

# Import Categories
import_categories_title = Categories in import
import_categories_help = The following categories are included in the import file. Missing categories will be created automatically.

import_export_info_panel = Information
import_export_info_title = Import/Export Notes
import_export_info_text = Export creates a JSON file with all entries of the selected area. During import, data is analyzed and shown as a preview before importing. For translations you can map or skip languages.
import_export_format_title = JSON Format
import_export_translations_format_title = Translations Format
import_export_translations_format_text = Translations are exported portably with language codes (not IDs) and category names. Mapping is done automatically during import.
snippets_tstr_page_info = Page {0} of {1}
snippets_tstr_batch_done = {0} translation(s) saved
snippets_tstr_batch_source_equals_target = Source and target language must not be identical
snippets_tstr_category_updated = Category updated
snippets_tstr_settings_source_title = Source language for translations
snippets_tstr_settings_source_label = Source language
snippets_tstr_settings_source_help = This language is used as source for DeepL batch translations. Usually this is the default language where all texts are maintained first.
snippets_tstr_key_updated = Key updated
snippets_tstr_click_to_edit_key = Double-click to edit key
snippets_tstr_cancel = Cancel

# Language Inheritance (Clang-Base)
snippets_tstr_settings_fallback_title = Language Inheritance (Clang-Base)
snippets_tstr_settings_fallback_enabled = Enable language inheritance
snippets_tstr_settings_fallback_enabled_help = When enabled, missing translations are automatically inherited from the base language. This way, texts that are the same in all languages only need to be maintained once.
snippets_tstr_settings_fallback_label = Base language (fallback)
snippets_tstr_settings_fallback_help = Language whose values are used as fallback for empty translations. Usually the main language of the project.

# Missing Placeholder Analysis
snippets_tstr_analyze_title = Detect Missing Placeholders
snippets_tstr_analyze_description = Scans all article content for [[ key ]] placeholders and compares them with defined translation keys. This helps you find placeholders that are used but not yet defined as translations.
snippets_tstr_analyze_button = Analyze placeholders
snippets_tstr_analyze_result_title = Analysis Result
snippets_tstr_analyze_defined = Defined keys
snippets_tstr_analyze_used_in_slices = Used in articles
snippets_tstr_analyze_missing = Missing keys
snippets_tstr_analyze_occurrences = Occurrences
snippets_tstr_analyze_articles = Articles
snippets_tstr_analyze_create = Create translation
snippets_tstr_analyze_all_defined = All used placeholders are defined as translations.

# XLIFF Export/Import
snippets_xliff_panel_title = XLIFF for Translators
snippets_xliff_export_description = Export translations in XLIFF 1.2 format – the industry standard for professional translation tools (SDL Trados, memoQ, Memsource, Phrase, etc.).
snippets_xliff_source = Source language
snippets_xliff_target = Target language
snippets_xliff_select_target = Select target language
snippets_xliff_export_button = Export XLIFF
snippets_xliff_import_title = Import XLIFF
snippets_xliff_import_description = Import a XLIFF file processed by a translator. The target language is automatically detected from the file.
snippets_xliff_file = XLIFF file (.xliff, .xlf)
snippets_xliff_create_missing = Create new keys automatically
snippets_xliff_create_missing_help = When enabled, keys from the XLIFF file are automatically created as new translations if they don't exist yet.
snippets_xliff_import_button = Import XLIFF
snippets_xliff_analyze_button = Analyze XLIFF
snippets_xliff_import_success = XLIFF import completed: {0} updated, {1} newly created, {2} skipped. Target language: {3}.
snippets_xliff_error_no_target = Please select a target language.
snippets_xliff_preview_title = XLIFF Import Preview
snippets_xliff_preview_source_lang = Source language
snippets_xliff_preview_target_lang = Target language
snippets_xliff_preview_matched = matched
snippets_xliff_preview_no_match = not matched
snippets_xliff_preview_count = Translation units
snippets_xliff_preview_existing = Existing keys
snippets_xliff_preview_new = New keys
snippets_xliff_preview_translated = Translated
snippets_xliff_preview_untranslated = Untranslated
